# springbootdemo

./: pom.xml
mysql/: procedure_sample.sql  springbootdemo.sql
sqlserver/: springbootdemo.sql  springbootdemo_2008.sql  tb_t_employee.sql  tb_t_user.sql
src/main/java/com/example/demo/common/: JsonResult.java
src/main/java/com/example/demo/common/utils/: ArrayUtils.java  CryptUtils.java  DbUtils.java  FileUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/example/demo/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  FileController.java  HelloController.java  MailController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/interceptor/: MyInterceptor.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/model/: Dog.java  Employee.java  OrderData.java  OrderDetailDivision.java  OrderDetailInfo.java  OrderInfo.java  User.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
src/main/java/com/example/demo/task/: TaskDemo.java
src/main/java/com/example/demo/test/: Test.java
src/main/java/com/example/demo/utils/: ArrayUtils.java  CryptUtils.java  DbUtils.java  FileUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  constant.properties
src/main/resources/i18n/: messages.properties  messages_ja_JP.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: test.js
src/main/resources/templates/: hi.html  link_expression.html  var_expression.html
src/main/resources/templates/js/: 00-Test.html  01_HelloWorld.html  02_JS编写位置.html  03_数据类型.html  04_对象.html  04_对象字面量.html  05-函数.html  06_枚举对象中的属性.html  07_全局作用域.html  08_变量的声明提前.html  09-工厂方法创建对象.html  10-构造函数.html  11-原型1.html  12-原型2.html  13-toString.html  14-数组.html
src/main/resources/templates/js/jQueryDemo/: 00-base.html  01-事件与对象.html  02-创建添加元素.html  02-小测试01.html  Test.html
src/main/resources/templates/js/script/: script.js
src/test/java/com/example/demo/: SpringbootdemoApplicationTests.java
