server.port=8080
server.servlet.context-path=/springbootdemo

##datasource config
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=springbootdemo
spring.datasource.username=sa
spring.datasource.password=123.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# druid db config Connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 
#spring.datasource.druid.max-open-prepared-statements=
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters=

#mybatis config
#mybatis.type-aliases-package=com.example.demo.model
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#show logs in console
logging.level.com.example.demo.mapper=debug

## mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=luweicong580@gmail.com
spring.mail.password=Lwc890215
spring.mail.protocol=smtps

## thymeleaf settings
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages